[bdist_wheel]
universal = 1

[check]
metadata = 1
restructuredtext = 1
strict = 1

[coverage:report]
show_missing = 1

[flake8]
exclude = build,ci,dist,env

[git_version]
version-file = LOCAL-VERSION

[nosetests]
cover-branches = 1
cover-html = 1
cover-html-dir = build/coverage
cover-package = jsonscribe
cover-xml = 1
cover-xml-file = build/coverage.xml
with-xunit = 1
xunit-file = build/nosetests.xml

[yapf]
allow_multiline_dictionary_keys = True
allow_split_before_dict_value = False